# BaGet

./: BaGet.sln  LICENSE  global.json  readme.md
samples/: Directory.Build.props
samples/BaGet.Protocol.Samples.Tests/: BaGet.Protocol.Samples.Tests.csproj
samples/BaGetWebApplication/: BaGetWebApplication.csproj
src/: Directory.Build.props
src/BaGet/: BaGet.csproj  BaGetUrlGenerator.cs  ConfigureBaGetOptions.cs  Dockerfile  NavLinkTagHelper.cs  OperationCancelledMiddleware.cs  Program.cs  Routes.cs  Startup.cs  readme.md
src/BaGet.Aliyun/: BaGet.Aliyun.csproj
src/BaGet.Aws/: BaGet.Aws.csproj
src/BaGet.Azure/: BaGet.Azure.csproj
src/BaGet.Azure/Search/: PackageDocument.cs
src/BaGet.Azure/Storage/: BlobStorageService.cs
src/BaGet.Core/: BaGet.Core.csproj  IPackageDatabase.cs  IPackageService.cs  PackageDatabase.cs  PackageService.cs
src/BaGet.Core/Authentication/: ApiKeyAuthenticationService.cs
src/BaGet.Core/Configuration/: BaGetOptions.cs  DatabaseOptions.cs
src/BaGet.Core/Content/: DefaultPackageContentService.cs  IPackageContentService.cs
src/BaGet.Core/Entities/: AbstractContext.cs  BaGetDbContext.cs  IEntity.cs  Package.cs  PackageDependency.cs  PackageType.cs  TargetFramework.cs
src/BaGet.Core/Extensions/: BaGetApplicationExtensions.cs  DependencyInjectionExtensions.Providers.cs  DependencyInjectionExtensions.cs  PackageArchiveReaderExtensions.cs  PackageSearchExtensions.cs
src/BaGet.Core/Indexing/: FrameworkCompatibilityService.cs  IFrameworkCompatibilityService.cs  PackageDeletionService.cs  PackageIndexingService.cs  SymbolIndexingService.cs
src/BaGet.Core/Metadata/: BaGetPackageMetadata.cs  BaGetRegistrationIndexPage.cs  BaGetRegistrationIndexPageItem.cs  BaGetRegistrationIndexResponse.cs  DefaultPackageMetadataService.cs  IPackageMetadataService.cs  PackageRegistration.cs  RegistrationBuilder.cs
src/BaGet.Core/Search/: AutocompleteRequest.cs  DatabaseSearchService.cs  DependentsResponse.cs  ISearchIndexer.cs  ISearchResponseBuilder.cs  ISearchService.cs  NullSearchIndexer.cs  SearchRequest.cs  SearchResponseBuilder.cs
src/BaGet.Core/ServiceIndex/: BaGetServiceIndex.cs
src/BaGet.Core/Storage/: FileStorageService.cs  IPackageStorageService.cs  IStorageService.cs  ISymbolStorageService.cs  PackageStorageService.cs  SymbolStorageService.cs
src/BaGet.Core/Upstream/: DownloadsImporter.cs  IUpstreamClient.cs  PackageDownloadsJsonSource.cs
src/BaGet.Core/Validation/: ValidateBaGetOptions.cs
src/BaGet.Database.Mariadb/: BaGet.Database.Mariadb.csproj  MariadbApplicationExtensions.cs  MariadbContext.cs  readme.md
src/BaGet.Database.Mariadb/Migrations/: 20241012063208_MigrateMariadb.Designer.cs  20241012063208_MigrateMariadb.cs  20241014094630_MigrationToMariaDB.Designer.cs  20241014094630_MigrationToMariaDB.cs  20241018102451_InitialCreate.Designer.cs  20241018102451_InitialCreate.cs  20241021074529_InitialCreate.Designer.cs  20241021074529_InitialCreate.cs  20241026025414_InitialCreate.Designer.cs  20241026025414_InitialCreate.cs  20241026032435_InitialCreate.Designer.cs  20241026032435_InitialCreate.cs  BaGetDbContextModelSnapshot.cs  MariadbContextModelSnapshot.cs
src/BaGet.Database.MySql/: BaGet.Database.MySql.csproj  MySqlApplicationExtensions.cs
src/BaGet.Database.MySql/Migrations/: 20181212113156_Initial.cs  20190303071640_AddSearchDimensions.cs  20200109085155_AddReleaseNotesStringColumn.cs
src/BaGet.Database.PostgreSql/: BaGet.Database.PostgreSql.csproj
src/BaGet.Database.PostgreSql/Migrations/: 20241028015927_InitialCreate.Designer.cs  20241028015927_InitialCreate.cs  BaGetDbContextModelSnapshot.cs
src/BaGet.Database.SqlServer/: BaGet.Database.SqlServer.csproj
src/BaGet.Database.SqlServer/Migrations/: 20241028013418_InitialCreate.Designer.cs  20241028013418_InitialCreate.cs  BaGetDbContextModelSnapshot.cs
src/BaGet.Database.Sqlite/: BaGet.Database.Sqlite.csproj  SqliteContext.cs
src/BaGet.Database.Sqlite/Migrations/: 20241018102135_InitialCreate.Designer.cs  20241018102135_InitialCreate.cs  20241021074556_InitialCreate.Designer.cs  20241021074556_InitialCreate.cs  20241026025558_InitialCreate.Designer.cs  20241026025558_InitialCreate.cs  20241026032450_InitialCreate.Designer.cs  20241026032450_InitialCreate.cs  BaGetDbContextModelSnapshot.cs
src/BaGet.Gcp/: BaGet.Gcp.csproj
src/BaGet.Protocol/: BaGet.Protocol.csproj  NuGetClient.cs  readme.md
src/BaGet.Protocol/Converters/: PackageDependencyRangeJsonConverter.cs  StringOrStringArrayJsonConverter.cs
src/BaGet.Protocol/Extensions/: PackageContentModelExtensions.cs
src/BaGet.Protocol/Models/: AutocompleteResponse.cs  CatalogLeaf.cs  PackageDeprecation.cs  PackageMetadata.cs  PackageVersionsResponse.cs  RegistrationIndexPage.cs  RegistrationIndexResponse.cs  RegistrationLeafResponse.cs  SearchResponse.cs  SearchResult.cs  ServiceIndexItem.cs  ServiceIndexResponse.cs
src/BaGet.Protocol/Search/: IAutocompleteClient.cs  ISearchClient.cs  RawSearchClient.cs
src/BaGet.Web/: BaGet.Web.csproj
src/BaGet.Web/Pages/: Package.cshtml  Package.cshtml.cs
src/BaGet/Controllers/: PackageContentController.cs  PackageMetadataController.cs  PackagePublishController.cs  SearchController.cs  ServiceIndexController.cs  SymbolController.cs
src/BaGet/Extensions/: HttpRequestExtensions.cs  IApplicationBuilderExtensions.cs  IHostExtensions.cs  IServiceCollectionExtensions.cs  RazorExtensions.cs
src/BaGet/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+3 more)
tests/: Directory.Build.props
tests/BaGet.Core.Tests/: BaGet.Core.Tests.csproj
tests/BaGet.Protocol.Tests/: BaGet.Protocol.Tests.csproj  RawAutocompleteClientTests.cs  RawCatalogClientTests.cs  RawPackageContentClientTests.cs  RawPackageMetadataClientTests.cs  RawSearchClientTests.cs  RawServiceIndexClientTests.cs  TestData.Designer.cs  TestData.resx
tests/BaGet.Tests/: ApiIntegrationTests.cs  BaGet.Tests.csproj  BaGetClientIntegrationTests.cs  HostIntegrationTests.cs  MirrorIntegrationTests.cs  NuGetClientIntegrationTests.cs
tests/BaGet.Web.Tests/: BaGet.Web.Tests.csproj  BaGet.Web.Tests.sln
(+20 files in other folders)
