<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageTags>NuGet</PackageTags>
    <Description>The core libraries that power BaGet.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(DotNetMajorVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(DotNetMajorVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(DotNetMajorVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(DotNetMajorVersion)" />
    <PackageReference Include="NuGet.Protocol" Version="*" />
    <PackageReference Include="Skidbladnir.IO.File" Version="1.2.6" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="*" />
    <PackageReference Include="System.Reflection.Metadata" Version="$(DotNetMajorVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaGet.Protocol\BaGet.Protocol.csproj" />
  </ItemGroup>

</Project>
