<Project>
  <!-- Compiler properties -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <DotNetMajorVersion>8.*</DotNetMajorVersion>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Don't warn if there are missing XMl comment for publicly visible type or member-->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
</Project>
