<Project>

  <!-- Package properties -->
  <PropertyGroup>
    <Authors>MFunction;Loic Sharma</Authors>
    <Copyright>Copyright (c) Xanadu 2024, Loic Sharma 2021</Copyright>
    <Product>BaGet</Product>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageLicenseExpression>AGPL-3.0</PackageLicenseExpression>
    <PackageVersion Condition="'$(PackageVersion)' == ''">0.1.0-prerelease</PackageVersion>
    <PackageProjectUrl>https://github.com/MFunction96/BaGet/;https://loic-sharma.github.io/BaGet/</PackageProjectUrl>
  </PropertyGroup>

  <!-- Compiler properties -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <DotNetMajorVersion>8.*</DotNetMajorVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Don't warn if there are missing XMl comment for publicly visible type or member-->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <!-- Debugging properties -->
  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <DebugType>portable</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../packageIcon.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

</Project>
