<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageTags>NuGet</PackageTags>
    <Description>The libraries to host BaGet on PostgreSQL.</Description>
    <BaseOutputPath>..\BaGet\bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(DotNetMajorVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BaGet.Core\BaGet.Core.csproj" />
  </ItemGroup>

</Project>
